<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Google</title>
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="shortcut icon" href="assets/img/google (1).jpg" type="image/x-icon">
</head>
<body>
	
<div class="google">
		<img src="assets/img/(2).png" alt="">
		<input type="search" >
		<div class="box">
			<a href="3">Google Search</a>

			<a href="#">I'm Feeling Lucky</a>
		</div>

		
		<p>Google Offered in: <a href="">বাংলা</a></p>
	</div>




</body>
</html>